{
  "name": "friends-league-bot",
  "version": "1.0.0",
  "description": "Discord league management bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}